<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/CSS/estilo.css">
</head>

<body>
  <a href="/HTML/login.html" class="botonLogin">
    <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FiconUsuario.png?alt=media&token=dd4c0ff2-b3a3-4085-b1ef-8bc71fa8b315" alt="">
  </a>

     <!--Header-->

    <header>
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FLogoPagina.png?alt=media&token=587d098d-86b6-4e31-9137-289fcb7ad767" alt="" style="width: 10%; height: 100%; text-align: center">
    </header>

    <!--Nav-->
    
    <nav>

        <a href="/index.html">Inicio</a>
        <a href="/HTML/2.html">Sobre Nosotros</a>
        <a href="/HTML/3.html">Productos</a>
        <a href="/HTML/4.html">Contacto</a>
  
    </nav>

<!--Section-->

        <section>
          <img src="https://www.fixferreterias.com/media/home/banner/marzo23/web/102496.jpg" alt="" style="width: 100%; margin-top: -10px;">
         <h1 style="color: black; text-align: center;">Productos Destacados</h1>
         <div class="products-grid">
         <div class="product">
            <a href="">
              <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/Funda4.jpg?alt=media&token=e0ff2165-5978-4a63-8959-77628ce20322" alt="" />
            </a>
            <h3 class="product-title">Funda iPhone 11 Cartera Cinnamonroll</h3>
            <p class="product-price">$400</p>
            <p class="product-stock">Disponible: 12 unidades</p>
            <button class="add-to-cart">Agregar al carrito</button>
          </div>
          <div class="product">
            <a href="">
              <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/mica4.jpg?alt=media&token=25589510-115d-4f9f-af52-43c504653b8c" alt="" />
            </a>
            <h3 class="product-title">Mica iPhone 11 Privacidad</h3>
            <p class="product-price">$295</p>
            <p class="product-stock">Disponible: 5 unidades</p>
            <button class="add-to-cart">Agregar al carrito</button>
          </div>
          <div class="product">
            <a href="">
              <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/Funda3.jpeg?alt=media&token=ce3320b4-40a2-4931-a46a-bab1add0454a" alt="" />
            </a>
            <h3 class="product-title">Funda iPhone 11 Silicon Original</h3>
            <p class="product-price">$299</p>
            <p class="product-stock">Disponible: 3 unidades</p>
            <button class="add-to-cart">Agregar al carrito</button>
          </div>
        </div>
        </section>


 <!--Footer-->
    <footer id="piePagina">
    <ul>
        <a href="/index.html">Inicio</a>l
        <a href="/HTML/2.html">Sobre Nosotros</a>l
        <a href="/HTML/3.html">Productos</a>l
        <a href="/HTML/4.html">Contacto</a>
    </ul>
    <h2 id="footer-texto">© 2023 CelMaz, Inc</h2>
    </footer>

</body>
</html>
