<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="/CSS/estilo.css">
</head>

<body>
    <a href="/HTML/login.html" class="botonLogin">
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FiconUsuario.png?alt=media&token=dd4c0ff2-b3a3-4085-b1ef-8bc71fa8b315" alt="">
      </a>

     <!--Header-->

     <header>
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FLogoPagina.png?alt=media&token=587d098d-86b6-4e31-9137-289fcb7ad767" alt="" style="width: 10%; height: 100%; text-align: center">
    </header>


    <!--Nav-->
    
    <nav>

        <a href="/index.html">Inicio</a>
        <a href="/HTML/2.html">Sobre Nosotros</a>
        <a href="/HTML/3.html">Productos</a>
        <a href="/HTML/4.html">Contacto</a>
  
    </nav>

<!--Section-->

        <section style="height: 100%;">
            <h2>ACERCA DE NOSOTROS</h2>
            <p>En CelMaz, nos apasiona la protección y el estilo para tus dispositivos móviles. Somos una empresa dedicada a ofrecer las mejores fundas y micas para celulares, 
            diseñadas con la combinación perfecta de funcionalidad y moda.
                
            <p>Nuestra misión es garantizar que tu dispositivo esté protegido contra los rigores del uso diario sin comprometer su elegancia y estilo. Creemos que la tecnología
            no solo debe ser funcional, sino también reflejar la personalidad y el gusto individual de cada persona. Es por eso que nos esforzamos por ofrecer una amplia variedad
            de fundas y micas que se adaptan a todos los estilos de vida y preferencias.</p>
                
            <p>Lo que nos distingue es nuestro compromiso con la calidad. Trabajamos con materiales de primera calidad para asegurar la durabilidad y la resistencia de nuestros
            productos. Nuestras fundas están diseñadas no solo para proteger contra golpes y caídas, sino también para realzar la estética de tu dispositivo.</p>
                
            <p>En CelMaz, entendemos que cada cliente es único. Es por eso que ofrecemos una selección diversa de diseños, desde lo clásico hasta lo más moderno,
            para que encuentres la funda o mica que se adapte perfectamente a tu estilo. Además, actualizamos constantemente nuestro inventario para estar al tanto de las últimas
            tendencias y novedades del mercado.</p>
                
            <p>La satisfacción del cliente es nuestra prioridad. Nos esforzamos por brindar un servicio excepcional, desde la elección del producto hasta la entrega en tu puerta. 
            Nuestro equipo de atención al cliente está aquí para ayudarte en cada paso del camino, respondiendo a tus preguntas y asegurándonos de que encuentres la funda o mica 
            ideal para ti.</p>
                
            <p>En CelMaz, no solo vendemos fundas y micas, creamos experiencias. Únete a nuestra comunidad de clientes satisfechos y protege tu dispositivo con estilo.
            ¡Gracias por elegirnos!</p>
        </section>

 <!--Footer-->
 <footer id="piePagina">
   <ul>
       <a href="/index.html">Inicio</a>l
       <a href="/HTML/2.html">Sobre Nosotros</a>l
       <a href="/HTML/3.html">Productos</a>l
       <a href="/HTML/4.html">Contacto</a>
   </ul>
   <h2 id="footer-texto">© 2023 CelMaz, Inc</h2>
   </footer>
</body>
</html>
