<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/CSS/estilo.css">
    <script src="/JS/ingresarProductos.js" type="module"></script>
</head>
<style>
    section{
        height: 100%;
    }
  
</style>

<body>
      <a href="/HTML/login.html" class="botonLogin">
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FiconUsuario.png?alt=media&token=dd4c0ff2-b3a3-4085-b1ef-8bc71fa8b315" alt="">
      </a>
     <!--Header-->

     <header>
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FLogoPagina.png?alt=media&token=587d098d-86b6-4e31-9137-289fcb7ad767" alt="" style="width: 10%; height: 100%; text-align: center">
  </header>


    <!--Nav-->
    
    <nav>

        <a href="/index.html">Inicio</a>
        <a href="/HTML/2.html">Sobre Nosotros</a>
        <a href="/HTML/3.html">Productos</a>
        <a href="/HTML/4.html">Contacto</a>
  
    </nav>

<!--Section-->
        <section>
            <div class="products-grid">
                <div class="product">
                  <img src="" alt="" />
                  <h3 class="product-title"></h3>
                  <p class="product-price"></p>
                  <p class="product-stock"></p>
                  <button class="add-to-cart"></button>
                </div>
              </div>   
        </section>


 <!--Footer-->
 <footer id="piePagina">
 <ul>
     <a href="/index.html">Inicio</a>l
     <a href="/HTML/2.html">Sobre Nosotros</a>l
     <a href="/HTML/3.html">Productos</a>l
     <a href="/HTML/4.html">Contacto</a>
 </ul>
 <h2 id="footer-texto">© 2023 CelMaz, Inc</h2>
 </footer>

</body>
</html>
