<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/CSS/estilo.css">
</head>

<body>
    <a href="/HTML/login.html" class="botonLogin">
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FiconUsuario.png?alt=media&token=dd4c0ff2-b3a3-4085-b1ef-8bc71fa8b315" alt="">
      </a>
     <!--Header-->
     <header>
        <img src="https://firebasestorage.googleapis.com/v0/b/proyectofinalmlaf.appspot.com/o/imagen%2FLogoPagina.png?alt=media&token=587d098d-86b6-4e31-9137-289fcb7ad767" alt="" style="width: 10%; height: 100%; text-align: center">
    </header>


    <!--Nav-->
    
    <nav>

        <a href="/index.html">Inicio</a>
        <a href="/HTML/2.html">Sobre Nosotros</a>
        <a href="/HTML/3.html">Productos</a>
        <a href="/HTML/4.html">Contacto</a>
  
    </nav>

<!--Section-->

        <section>
            <h1 id="titulo-seccion">Contacto</h1>
            <h2>Si tienes alguna pregunta o comentario, déjanos tus datos o llámanos. Nos pondremos en contacto contigo lo antes posible.</h2>
        <div class="contacto-targeta">
            <h3>Ventas Por Internet</h4>
            <p>Correo: CelMaz@gmail.com</p>
            <p>Telefono: 669-262-7936</p>
            <p>Todos los días de 10:00 AM - 9:00 PM</p>
        </div>
        
        <div class="contacto-targeta">
            <h3>Ventas Por Fisico</h4>
            <p>Correo: CelMaz@gmail.com</p>
            <p>Telefono: 669-262-7936</p>
            <p>Todos los días de 10:00 AM - 9:00 PM</p>
        </div>
        
        <form action="https://formsubmit.co/mario_leinad02@hotmail.com" method="post">
              
                <div class="input">
                    <h1>Informacion De Contacto</h1>
                        <label for="asunto" class="required">Asunto</label><br>
                    <select required id="asunto" class="validate-select select-round-truper" name="asunto" title="">
                        <option value="">Elige uno</option>
                        <option value="Ventas por Internet">Ventas por Internet</option>
                        <option value="Tiendas Físicas de autoservicio Fix">Tiendas Físicas de autoservicio Cartier</option> 
                    </select>

                <br><label for="estado" class="required">Estado</label><br>
                    <select required id="estado" class="validate-select select-round-truper" name="estado" title="">
                        <option value="">Elige uno</option> 
                        <option value="">Seleccione un estado</option>
                         <option value="Aguascalientes">Aguascalientes</option>
                         <option value="Baja California">Baja California</option>
                         <option value="Baja California Sur">Baja California Sur</option>
                         <option value="Campeche">Campeche</option>
                         <option value="Chiapas">Chiapas</option>
                         <option value="Chihuahua ">Chihuahua </option>
                         <option value="Ciudad de México">Ciudad de México</option>
                         <option value="Coahuila ">Coahuila</option>
                         <option value="Colima "> Colima</option>
                         <option value="Durango "> Durango</option>
                         <option value="Estado de México ">Estado de México</option>
                         <option value="Guanajuato ">Guanajuato </option>
                         <option value="Guerrero ">Guerrero</option>
                         <option value="Hidalgo ">Hidalgo</option>
                         <option value="Jalisco ">Jalisco</option>
                         <option value="Michoacán ">Michoacán</option>
                         <option value="Morelos ">Morelos</option>
                         <option value="Nayarit ">Nayarit</option>
                         <option value="Nuevo León ">Nuevo León</option>
                         <option value="Oaxaca ">Oaxaca</option>
                         <option value="Puebla ">Puebla</option>
                         <option value="Querétaro ">Querétaro</option>
                         <option value="Quintana Roo ">Quintana Roo</option>
                         <option value="San Luis Potosí ">San Luis Potosí</option>
                         <option value="Sinaloa ">Sinaloa</option>
                         <option value="Sonora ">Sonora</option>
                         <option value="Tabasco ">Tabasco</option>
                         <option value="Tamaulipas ">Tamaulipas</option>
                         <option value="Tlaxcala ">Tlaxcala</option>
                         <option value="Veracruz ">Veracruz</option>
                         <option value="Yucatán ">Yucatán</option>
                         <option value="Zacatecas ">Zacatecas</option>
                    </select>
                    <br> <label for="name" class="required">Nombre</label><br>
                    <input required name="name" id="name" title="Nombre" value="" class="input-text required-entry input-round-truper" type="text">
                    <br><label for="email" class="required">Correo electrónico </label><br>
                    <input required name="email" id="email" title="Correo electrónico" value="" class="input-text required-entry validate-email input-round-truper" type="email" autocapitalize="off" autocorrect="off" spellcheck="false">
                    <br><label for="telephone">Teléfono</label><br>
                <input required name="telephone" id="telephone" title="Teléfono" value="" class="input-text input-round-truper" type="tel">
                <br><label for="comment" class="required">Mensaje</label>
                <br><textarea name="comment" id="comment" title="Mensaje" class="required-entry" rows="5" cols="50"></textarea><br>
                <input type="submit">
            </div>
    </form>
        </section>


 <!--Footer-->
 <footer id="piePagina">
   <ul>
       <a href="/index.html">Inicio</a>l
       <a href="/HTML/2.html">Sobre Nosotros</a>l
       <a href="/HTML/3.html">Productos</a>l
       <a href="/HTML/4.html">Contacto</a>
   </ul>
   <h2 id="footer-texto">© 2023 CelMaz, Inc</h2>
   </footer>

</body>
</html>
