<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesion</title>
<script type="module" src="/JS/login.js"></script>
<link rel="stylesheet" href="/CSS/login.css">
</head>


<body>

  <form id="formulario" >
    <h2>Inicio de sesion</h2><br>
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email"><br><br>
    
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password"><br><br>
    <p id="errorMensaje"></p>
    <button id="button" type="submit">Iniciar sesión</button>
  </form>
  
  <div class="volver-inicio">
    <a href="/index.html" class="btn-volver">Volver a Inicio</a>
  </div>
</body>
</html>

