<!DOCTYPE html>
<html>
<head>
    <title>Opciones</title>
    <link rel="stylesheet" type="text/css" href="/CSS/opciones.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido Administrador</h1>
        <div class="buttons">
            <a href="/HTML/administradorProductos.html" class="btn">Agregar Productos</a>
        </div>
    </div>
<div class="volver-inicio">
        <a href="/index.html" class="btn-volver">Volver a Inicio</a>
</div> 
</body>
</html>

